ГРАФ ЗАВИСИМОСТЕЙ
==================================================
Пакет: express@latest
Репозиторий: https://registry.npmjs.org
Время генерации: 2025-11-07 22:00:08
Максимальная глубина: 3
==================================================

└── express@latest
    ├── qs@^6.14.0
    │   └── side-channel@^1.1.0
    │       ├── es-errors@^1.3.0
    │       ├── object-inspect@^1.13.3
    │       ├── side-channel-list@^1.0.0
    │       ├── side-channel-map@^1.0.1
    │       └── side-channel-weakmap@^1.0.2
    ├── etag@^1.8.1
    ├── once@^1.4.0
    │   └── wrappy@1
    ├── send@^1.1.0
    │   ├── debug@^4.3.5
    │   │   └── ms@^2.1.3
    │   ├── encodeurl@^2.0.0
    │   ├── escape-html@^1.0.3
    │   ├── etag@^1.8.1
    │   ├── fresh@^2.0.0
    │   ├── http-errors@^2.0.0
    │   │   ├── depd@2.0.0
    │   │   ├── inherits@2.0.4
    │   │   ├── statuses@2.0.1
    │   │   ├── toidentifier@1.0.1
    │   │   └── setprototypeof@1.2.0
    │   ├── mime-types@^3.0.1
    │   │   └── mime-db@^1.54.0
    │   ├── ms@^2.1.3
    │   ├── on-finished@^2.4.1
    │   │   └── ee-first@1.1.1
    │   ├── range-parser@^1.2.1
    │   └── statuses@^2.0.1
    ├── vary@^1.1.2
    ├── debug@^4.4.0
    │   └── ms@^2.1.3
    ├── fresh@^2.0.0
    ├── cookie@^0.7.1
    ├── router@^2.2.0
    │   ├── debug@^4.4.0
    │   ├── depd@^2.0.0
    │   ├── is-promise@^4.0.0
    │   ├── parseurl@^1.3.3
    │   └── path-to-regexp@^8.0.0
    ├── accepts@^2.0.0
    │   ├── mime-types@~2.1.34
    │   │   └── mime-db@^1.54.0
    │   └── negotiator@0.6.3
    ├── type-is@^2.0.1
    │   ├── content-type@^1.0.5
    │   ├── media-typer@^1.1.0
    │   └── mime-types@^3.0.0
    │       └── mime-db@^1.54.0
    ├── parseurl@^1.3.3
    ├── statuses@^2.0.1
    ├── encodeurl@^2.0.0
    ├── mime-types@^3.0.0
    ├── proxy-addr@^2.0.7
    │   ├── forwarded@0.2.0
    │   └── ipaddr.js@1.9.1
    ├── body-parser@^2.2.0
    │   ├── qs@^6.14.0
    │   ├── bytes@^3.1.2
    │   ├── debug@^4.4.0
    │   ├── type-is@^2.0.0
    │   │   ├── content-type@^1.0.5
    │   │   ├── media-typer@^1.1.0
    │   │   └── mime-types@^3.0.0
    │   ├── raw-body@^3.0.0
    │   │   ├── bytes@3.1.2
    │   │   ├── http-errors@2.0.0
    │   │   ├── iconv-lite@0.7.0
    │   │   └── unpipe@1.0.0
    │   ├── iconv-lite@^0.6.3
    │   │   └── safer-buffer@>= 2.1.2 < 3.0.0
    │   ├── http-errors@^2.0.0
    │   ├── on-finished@^2.4.1
    │   └── content-type@^1.0.5
    ├── escape-html@^1.0.3
    ├── http-errors@^2.0.0
    ├── on-finished@^2.4.1
    ├── content-type@^1.0.5
    ├── finalhandler@^2.1.0
    │   ├── debug@^4.4.0
    │   ├── parseurl@^1.3.3
    │   ├── statuses@^2.0.1
    │   ├── encodeurl@^2.0.0
    │   ├── escape-html@^1.0.3
    │   └── on-finished@^2.4.1
    ├── range-parser@^1.2.1
    ├── serve-static@^2.2.0
    │   ├── encodeurl@^2.0.0
    │   ├── escape-html@^1.0.3
    │   ├── parseurl@^1.3.3
    │   └── send@^1.2.0
    │       ├── debug@^4.3.5
    │       ├── encodeurl@^2.0.0
    │       ├── escape-html@^1.0.3
    │       ├── etag@^1.8.1
    │       ├── fresh@^2.0.0
    │       ├── http-errors@^2.0.0
    │       ├── mime-types@^3.0.1
    │       ├── ms@^2.1.3
    │       ├── on-finished@^2.4.1
    │       ├── range-parser@^1.2.1
    │       └── statuses@^2.0.1
    ├── cookie-signature@^1.2.1
    ├── merge-descriptors@^2.0.0
    └── content-disposition@^1.0.0
        └── safe-buffer@5.2.1

==================================================
СТАТИСТИКА:
Всего пакетов в графе: 108
Уровней вложенности: 3
